# -*- text -*-
##
## kafka_log.conf -- Apache kafka modules
##
##	$Id$

######################################################################
#
#  Configuration for the KAFKA module
#

kafka_log {
	# Connection info:
	broker = "localhost"
	#port = 9092
	topic  = "acct_topic"
}

