# -*- text -*-
##
## kafka_log.conf -- Apache kafka modules
##
##	$Id$

######################################################################
#
#  Configuration for the KAFKA module
#

kafka_log {
	# Connection info:
	brokers = "localhost"
	#port = 9092
	topic  = "rb_monitor"
#	rdkafka.debug = "all"
	rdkafka.socket.keepalive.enable = "true"
	rdkafka.socket.max.fails        = "3"
}

